<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
   </head>
<body >
    <style>
        body {
            background-image: url(lakes.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <style>
        table, td, th {
          border: 1px;
        }
        
        table {
          border-collapse: collapse;

        }
        
        th {
          height: 1px;
          
        }

        td {
            height: 1px;
        }
        </style>
    <table border="0">
    <tr style="height: 1px;">
                <th><a href="Home.html"><img src="home.png" height="40"></a></th> 
                <th><a href="Project.html"><img src="projects.png" height="40"></a></th>
                <th><a href="About.html"><img src="about.png" height="45"></a></th>
                <th><a href="Contact Me.html"><img src="contacts.png" height="45"></a></th>
                <th><a href="Hobbies.html"><img src="hobbies.png" height="45"></a></th>
                <th><a href="Gallery.html"><img src="gallery.png" height="45"></a></th>
                
    </tr>
    <tr style="height: 1px; padding:0px; margin:0px;">
                <td style="color: aliceblue;"><h4>Home</h4></td>
                <td style="color: aliceblue;"><h4>Projects</h4></td>
                <td style="color: aliceblue;"><h4>About</h4></td>
                <td style="color: aliceblue;"><h4>Contacts</h4></td>
                <td style="color: aliceblue;"><h4>Hobbies</h4></td>
                <td style="color: aliceblue;"><h4>Gallery</h4></td>
    </tr>
    </table>

<section>
    <center><h1 style="font-family: cursive; margin-bottom:0; padding-bottom:0; color: aliceblue;">THE IN-BETWEENS
</h1></center>
<center><p style="font-size:small; font-family: cursive; margin : 0; padding-top:0; color: aliceblue;">
    Style, life and other thoughts with Shackile Ally Asuncion</p></center>

    <center><p style="color: aliceblue; font-size:large">I am a Civil Engineer, a Structural Designer and a Problem Solver, even though sometimes
        I create my own problems. I am currently employed as University Instructor at the University of the Cordilleras, College of Engineering
        & Architecture, Baguio City. I am also a Structural Consultant to some Engineering & Architectural Design and Build Firms.
</p></center>
<p style="color: aliceblue; font-size:large">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Officia ipsam ad, magni at sapiente odit, ducimus, ipsum voluptate ratione eaque iste excepturi delectus 
        cumque aliquid eos iure nobis error vero.
</p>
</section>
<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: white;
      text-align: center;
    }
    </style>
    
    <div class="footer">
      <p>Footer</p>
      <p>Footer</p>
    </div>    
</body>
</html>