<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

</head>
<body >
    <style>
        body {
            background-image: url(/gallery/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <table>
        <tr>
                <th><a href="Home.html"><img src="home.png" height="30"></a></th>
                <th><a href="Project.html"><img src="projects.png" height="25"></a></th>
                <th><a href="Blog.html"><img src="blog.png" height="25"></a></th>
                <th><a href="Contact Me.html"><img src="contacts.png" height="23"></a></th>
        </tr>
    </table>
    <br>

    <center><h1 style="font-family: cursive; margin-bottom:0; padding-bottom:0;">GALLERY</h1></center>
    <center><p style="font-size:smaller; font-family: cursive; margin : 0; padding-top:0;">
        Life and camping with Shackile Ally Asuncion</p></center>

    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
    
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
    </style>
</head>
    
    <div class="row">
      <div class="column">
        <img src="/gallery/9.jpg" style="width:100%;">
      </div>
      <div class="column">
        <img src="/gallery/2.jpg" style="width:100%;">
      </div>
      <div class="column">
        <img src="/gallery/3.jpg" style="width:100%;">
      </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="/gallery/6.jpg" style="width:100%;">
        </div>
        <div class="column">
            <img src="/gallery/5.jpg" style="width:100%;">
        </div>
        <div class="column">
            <img src="/gallery/4.jpg" style="width:100%;">
        </div>
      </div>
      <div class="row">
        <div class="column">
            <img src="/gallery/7.jpg" style="width:100%;">
        </div>
        <div class="column">
            <img src="/gallery/8.jpg" style="width:100%;">
        </div>
        <div class="column">
            <img src="/gallery/1.jpg" style="width:100%;">
        </div>
      </div>
</body>
</html>